# SpringBoot_JPAHibernate

./: pom.xml
src/main/java/com/bloom/mvcspring/tut/: App.java  GreetingController.java
src/main/java/com/bloom/mvcspring/tut/Controller/: GreetingController.java  MainController.java
src/main/java/com/bloom/mvcspring/tut/DAO/: User.java
src/main/java/com/bloom/mvcspring/tut/Repos/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/bloom/mvcspring/tut/: AppTest.java
